<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table cellspacing="20px">
    <tr>
        <th>employee id</th>
        <th>employee Name</th>
        <th>Designation</th>
    </tr>
      <tr>
          <td>111</td>
          <td>naveen</td>
          <td>Software Engineer</td>
      </tr>
    <tr>
        <td>222</td>
        <td>naveen1</td>
        <td>Software Engineer</td>
    </tr>
    <tr>
        <td>333</td>
        <td>naveen2</td>
        <td>Software Engineer</td>
    </tr>
</table>
<style>
    td:hover{
        background-color: aqua;
        color:white;
        cursor:pointer;

    }
   th{
       background-color: blue;
       font-size:50px;
       padding:40px;
       border-radius:20px;
   }
   tr td{
       border-radius:20px;
   }
    tr:nth-child(odd){
        background-color: #06F511;
        padding:40px;
        font-size:50px;
        text-align: center;
        border-radius:20px;
    }
   tr:nth-child(even){
       background-color:darkred;
       padding:40px;
       font-size:50px;
       text-align: center;

   }
</style>

</body>
</html>