<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form>
    <input type="text" value="" placeholder="first name" id="i1"/>
    <br/><br/>
    <input type="text" value="" placeholder="last name" id="i2"/>
    <br/><br/>
    <input type="text" value="" placeholder="enter email" id="i3"/>
    <br/><br/>
    <input type="text" value="" placeholder="mobile number" id="i4"/>
    <br/><br/>
    <input type="submit" value="submit" id="i5"/>
</form>
<style>
    form{
        margin:70px 70px 70px 70px;
    }
    input[type="text"]{
        font-size:30px;
        text-align: center;
    }
    input[type="submit"]{
        font-size: 20px;
    }
    #i1{
        background-image:url("yyy.png");
        background-repeat: no-repeat;
        background-size:40px 40px;
        background-position:5px 3px;
        background-color:gold;
    }
    #i2{
        background-image:url("yyy.png");
        background-repeat: no-repeat;
        background-size:40px 40px;
        background-position:5px 3px;
        background-color: orangered;
    }
    #i3{
        background-image:url("gmail.png");
        background-repeat: no-repeat;
        background-size:40px 40px;
        background-position:5px 3px;
        background-color:salmon;
    }
    #i4{
        background-image:url("mobb.png");
        background-repeat: no-repeat;
        background-size:40px 40px;
        background-position:5px 3px;
        background-color: aqua;
    }
    #i5{
        background-color:darkgreen;
        color:white;
    }
</style>
</body>
</html>